{
  "name": "@devthink/saddle",
  "version": "1.5.0",
  "description": "binary computing engine that turns distributed storage into a publishable working set",
  "type": "module",
  "license": "GPL-3.0-only",
  "publishConfig": { "access": "public" },
  "repository": { "type": "git", "url": "https://github.com/iakadion/saddle.git" },
  "bugs": { "url": "https://github.com/iakadion/saddle/issues" },
  "homepage": "https://github.com/iakadion/saddle#readme",
  "keywords": ["distributed computing", "virtual memory", "runner", "storage", "automation"],
  "engines": { "node": ">=22" },
  "bin": { "saddle": "./cli/main.js" },
  "exports": {
    ".": "./index.js",
    "./memory": "./memory/bridge.js",
    "./memory-engine": "./memory/engine.js",
    "./storage": "./storage/index.js",
    "./runners": "./runners/scheduler.js",
    "./sessions": "./domain/sessions.js",
    "./modes": "./modes/resolve.js",
    "./mode": "./modes/matrix.js",
    "./browser": "./browser/index.js",
    "./bot": "./bot/bot.js",
    "./captcha": "./captcha/contract.js",
    "./deploy": "./deploy/index.js",
    "./extension": "./extension/index.js"
  },
  "files": ["core", "domain", "memory", "runners", "runtime", "storage", "sessions", "modes", "adapters", "persistence", "queue", "dispatch", "scrape", "crawl", "api", "mcp", "browser", "proxy", "captcha", "ai", "webhook", "surfaces", "library", "errors", "retry", "server", "binary", "format", "packager", "bot", "protocol", "workflow", "cli", "extension", "index.js", "docs", "examples", "README.md", "LICENSE"],
  "scripts": {
    "check": "node --check index.js && node --check runtime/engine.js && node --check cli/main.js && node --check extension/protocol.js && node --check extension/serviceworker.js && node --check extension/worker.js && node --check extension/content.js && node --check extension/popup.js",
    "formatcheck": "node format/check.js",
    "test": "node --test tests/*.test.js",
    "run": "node cli/main.js",
    "pack:check": "npm run check && npm run formatcheck && npm test && npm pack --dry-run",
    "prepublishOnly": "npm run pack:check"
  }
}
